# SpringRestAPIWithMySQL

./: Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
src/main/java/com/ayush/first/project/SpringWithDb/: FirstDemoAppApplication.java
src/main/java/com/ayush/first/project/SpringWithDb/controller/: BookController.java  ErrorResponse.java  SecurityConfig.java  SessionController.java  UserController.java
src/main/java/com/ayush/first/project/SpringWithDb/model/: Book.java  User.java
src/main/java/com/ayush/first/project/SpringWithDb/repository/: BookManagement.java  UserManagement.java
src/main/resources/: application.properties
src/test/java/com/ayush/first/project/SpringWithDb/: FirstDemoAppApplicationTests.java
